# Managed by Terraform, don't change by hand
all:
  vars:
    sansible_zookeeper_hosts:

      - 172.16.1.6

      - 172.16.1.18

      - 172.16.1.4


    sansible_kafka_zookeeper_hosts:

      - 172.16.1.6

      - 172.16.1.18

      - 172.16.1.4


  children:
    zookeeper:
      hosts:

        zookeeper-1:
          ansible_host: 84.201.172.154
          private_addr: 172.16.1.6
          sansible_zookeeper_id: '1'

        zookeeper-2:
          ansible_host: 84.201.173.195
          private_addr: 172.16.1.18
          sansible_zookeeper_id: '2'

        zookeeper-3:
          ansible_host: 84.201.159.79
          private_addr: 172.16.1.4
          sansible_zookeeper_id: '3'


    kafka:
      hosts:

        kafka-1:
          ansible_host: 84.201.156.14
          private_addr: 172.16.1.29
          sansible_kafka_server_properties:
            num.partitions: 15
            broker.id: 1
            log.dirs: /home/kafka/data
            listeners: PLAINTEXT://0.0.0.0:{{ sansible_kafka_port }}
            advertised.listeners: PLAINTEXT://172.16.1.29:{{ sansible_kafka_port }}

        kafka-2:
          ansible_host: 84.201.173.152
          private_addr: 172.16.1.32
          sansible_kafka_server_properties:
            num.partitions: 15
            broker.id: 2
            log.dirs: /home/kafka/data
            listeners: PLAINTEXT://0.0.0.0:{{ sansible_kafka_port }}
            advertised.listeners: PLAINTEXT://172.16.1.32:{{ sansible_kafka_port }}

        kafka-3:
          ansible_host: 84.201.173.28
          private_addr: 172.16.1.25
          sansible_kafka_server_properties:
            num.partitions: 15
            broker.id: 3
            log.dirs: /home/kafka/data
            listeners: PLAINTEXT://0.0.0.0:{{ sansible_kafka_port }}
            advertised.listeners: PLAINTEXT://172.16.1.25:{{ sansible_kafka_port }}


