# Managed by Terraform, don't change by hand
all:
  vars:
    sansible_zookeeper_hosts:

      - 172.16.1.6

      - 172.16.1.18

      - 172.16.1.4

  children:
    zookeeper:
      hosts:

        zookeeper-1:
          ansible_host: 84.201.172.154
          private_addr: 172.16.1.6
          sansible_zookeeper_id: '1'

        zookeeper-2:
          ansible_host: 84.201.173.195
          private_addr: 172.16.1.18
          sansible_zookeeper_id: '2'

        zookeeper-3:
          ansible_host: 84.201.159.79
          private_addr: 172.16.1.4
          sansible_zookeeper_id: '3'


